<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='used_cars' inline='true' name='federated.1ax4l431x450ly105x4tb1rdhzcy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='used_cars' name='textscan.00x5stf1jr8i8812k2vef1fznb6d'>
            <connection class='textscan' directory='E:/data_sets/Cars/archive' filename='used_cars.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00x5stf1jr8i8812k2vef1fznb6d' name='used_cars.csv' table='[used_cars#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='brand' ordinal='1' />
            <column datatype='string' name='model' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='integer' name='miles' ordinal='4' />
            <column datatype='integer' name='city_mileage' ordinal='5' />
            <column datatype='integer' name='highway_mileage' ordinal='6' />
            <column datatype='integer' name='horsepower' ordinal='7' />
            <column datatype='integer' name='torque' ordinal='8' />
            <column datatype='real' name='engine_capacity_litre' ordinal='9' />
            <column datatype='real' name='fuel_capacity' ordinal='10' />
            <column datatype='integer' name='num_cylinder' ordinal='11' />
            <column datatype='integer' name='num_seat' ordinal='12' />
            <column datatype='integer' name='num_owners' ordinal='13' />
            <column datatype='integer' name='price' ordinal='14' />
            <column datatype='string' name='link' ordinal='15' />
            <column datatype='integer' name='condition' ordinal='16' />
            <column datatype='string' name='type' ordinal='17' />
            <column datatype='integer' name='doors' ordinal='18' />
            <column datatype='integer' name='wheel_drive' ordinal='19' />
            <column datatype='string' name='engine_type' ordinal='20' />
            <column datatype='integer' name='speed_levels' ordinal='21' />
            <column datatype='real' name='front_headroom' ordinal='22' />
            <column datatype='real' name='front_legroom' ordinal='23' />
            <column datatype='real' name='rear_headroom' ordinal='24' />
            <column datatype='real' name='rear_legroom' ordinal='25' />
            <column datatype='integer' name='service_records' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[used_cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[used_cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[used_cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[used_cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miles]</local-name>
            <parent-name>[used_cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_mileage]</local-name>
            <parent-name>[used_cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highway_mileage]</local-name>
            <parent-name>[used_cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horsepower]</local-name>
            <parent-name>[used_cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[torque]</local-name>
            <parent-name>[used_cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_capacity_litre]</local-name>
            <parent-name>[used_cars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_capacity]</local-name>
            <parent-name>[used_cars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_cylinder]</local-name>
            <parent-name>[used_cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_seat]</local-name>
            <parent-name>[used_cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_owners]</local-name>
            <parent-name>[used_cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[used_cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[used_cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[used_cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[used_cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doors]</local-name>
            <parent-name>[used_cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheel_drive]</local-name>
            <parent-name>[used_cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_type]</local-name>
            <parent-name>[used_cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_levels]</local-name>
            <parent-name>[used_cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[front_headroom]</local-name>
            <parent-name>[used_cars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[front_legroom]</local-name>
            <parent-name>[used_cars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rear_headroom]</local-name>
            <parent-name>[used_cars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rear_legroom]</local-name>
            <parent-name>[used_cars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_records]</local-name>
            <parent-name>[used_cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total cars' datatype='integer' name='[Calculation_112027052227153920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[used_cars.csv_F3D7283FA0284A7B82072B952F496179])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='used_cars.csv' datatype='table' name='[__tableau_internal_object_id__].[used_cars.csv_F3D7283FA0284A7B82072B952F496179]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='City Mileage' datatype='integer' name='[city_mileage]' role='measure' type='quantitative' />
      <column caption='Condition' datatype='integer' hidden='true' name='[condition]' role='measure' type='quantitative' />
      <column caption='Doors' datatype='integer' name='[doors]' role='measure' type='quantitative' />
      <column caption='Engine Capacity Litre' datatype='real' name='[engine_capacity_litre]' role='measure' type='quantitative' />
      <column caption='Engine Type' datatype='string' name='[engine_type]' role='dimension' type='nominal' />
      <column caption='Front Headroom' datatype='real' name='[front_headroom]' role='measure' type='quantitative' />
      <column caption='Front Legroom' datatype='real' name='[front_legroom]' role='measure' type='quantitative' />
      <column caption='Fuel Capacity' datatype='real' name='[fuel_capacity]' role='measure' type='quantitative' />
      <column caption='Highway Mileage' datatype='integer' name='[highway_mileage]' role='measure' type='quantitative' />
      <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Miles' datatype='integer' name='[miles]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Num Cylinder' datatype='integer' name='[num_cylinder]' role='measure' type='quantitative' />
      <column caption='Num Owners' datatype='integer' name='[num_owners]' role='measure' type='quantitative' />
      <column caption='Num Seat' datatype='integer' name='[num_seat]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Rear Headroom' datatype='real' name='[rear_headroom]' role='measure' type='quantitative' />
      <column caption='Rear Legroom' datatype='real' name='[rear_legroom]' role='measure' type='quantitative' />
      <column caption='Service Records' datatype='integer' name='[service_records]' role='measure' type='quantitative' />
      <column caption='Speed Levels' datatype='integer' name='[speed_levels]' role='measure' type='quantitative' />
      <column caption='Torque' datatype='integer' name='[torque]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Wheel Drive' datatype='integer' name='[wheel_drive]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[fuel_capacity]' derivation='Avg' name='[avg:fuel_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
      <column-instance column='[fuel_capacity]' derivation='Sum' name='[sum:fuel_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Elantra' name='[Action10_5536B5153F754D97B0ED6640ED0CFB56]'>
      <source datasource='federated.1ax4l431x450ly105x4tb1rdhzcy' type='datasource' />
      <link caption='' expression='https://en.wikipedia.org/wiki/Hyundai_Elantra' />
    </action>
    <action caption='Clarity' name='[Action11_5D3F47DAC36342C99F31A1D7F78075F3]'>
      <source datasource='federated.1ax4l431x450ly105x4tb1rdhzcy' type='datasource' />
      <link caption='' expression='https://en.wikipedia.org/wiki/Honda_Clarity' />
    </action>
    <action caption='Legacy' name='[Action12_4FDC0B8A02D844B094FCD09B04151BEE]'>
      <source datasource='federated.1ax4l431x450ly105x4tb1rdhzcy' type='datasource' />
      <link caption='' expression='https://en.wikipedia.org/wiki/Subaru_Legacy' />
    </action>
    <action caption='Sonata' name='[Action13_F0562CD6236C46FE9DBA3A0CCC0EDF64]'>
      <source datasource='federated.1ax4l431x450ly105x4tb1rdhzcy' type='datasource' />
      <link caption='' expression='https://en.wikipedia.org/wiki/Hyundai_Sonata' />
    </action>
    <action caption='Passat' name='[Action14_0260FD2217F7435686C7155A201DFD16]'>
      <source datasource='federated.1ax4l431x450ly105x4tb1rdhzcy' type='datasource' />
      <link caption='' expression='https://en.wikipedia.org/wiki/Volkswagen_Passat' />
    </action>
    <action caption='Malibu' name='[Action15_19E5DABD21DC4085A6EB6AE9C328590D]'>
      <source datasource='federated.1ax4l431x450ly105x4tb1rdhzcy' type='datasource' />
      <link caption='' expression='https://en.wikipedia.org/wiki/Chevrolet_Malibu' />
    </action>
    <action caption='voltLT' name='[Action1_3BDD3CCB8A96430C9C3C65124B27DF0A]'>
      <source datasource='federated.1ax4l431x450ly105x4tb1rdhzcy' type='datasource' />
      <link caption='' expression='https://en.wikipedia.org/wiki/Chevrolet_Volt' />
    </action>
    <action caption='Taurus' name='[Action2_A7916160CF50477998C2C01994C4DF32]'>
      <source datasource='federated.1ax4l431x450ly105x4tb1rdhzcy' type='datasource' />
      <link caption='' expression='https://en.wikipedia.org/wiki/Ford_Taurus' />
    </action>
    <action caption='Fusion' name='[Action3_3A49E19C2D6E4AB5ABE0CBFBAA729E35]'>
      <source datasource='federated.1ax4l431x450ly105x4tb1rdhzcy' type='datasource' />
      <link caption='' expression='https://en.wikipedia.org/wiki/Ford_Fusion_(Americas)' />
    </action>
    <action caption='Impreza' name='[Action4_8AD543060F0D42FC807EA6D06236A4ED]'>
      <source datasource='federated.1ax4l431x450ly105x4tb1rdhzcy' type='datasource' />
      <link caption='' expression='https://en.wikipedia.org/wiki/Subaru_Impreza' />
    </action>
    <action caption='Insight' name='[Action5_4F69FFE3CA9D43A4BA4BEF9D4A76D359]'>
      <source datasource='federated.1ax4l431x450ly105x4tb1rdhzcy' type='datasource' />
      <link caption='' expression='https://en.wikipedia.org/wiki/Honda_Insight' />
    </action>
    <action caption='Focus' name='[Action6_DF806E193A2F4764BF5D15459F54F04E]'>
      <source datasource='federated.1ax4l431x450ly105x4tb1rdhzcy' type='datasource' />
      <link caption='' expression='https://en.wikipedia.org/wiki/Ford_Focus' />
    </action>
    <action caption='Accord' name='[Action7_83065A5FAE224C9380D68D836BCD51EF]'>
      <source datasource='federated.1ax4l431x450ly105x4tb1rdhzcy' type='datasource' />
      <link caption='' expression='https://en.wikipedia.org/wiki/Honda_Accord' />
    </action>
    <action caption='Civic' name='[Action8_60E20B35CDBE4B2F9BBE716D0DC648BE]'>
      <source datasource='federated.1ax4l431x450ly105x4tb1rdhzcy' type='datasource' />
      <link caption='' expression='https://en.wikipedia.org/wiki/Honda_Civic' />
    </action>
    <action caption='Jetta' name='[Action9_CA705B6C612E4F9A8C14078DB98882E1]'>
      <source datasource='federated.1ax4l431x450ly105x4tb1rdhzcy' type='datasource' />
      <link caption='' expression='https://en.wikipedia.org/wiki/Volkswagen_Jetta' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='16'>Horsepower of brand and model</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='14'>Sum of Horsepower for each Model broken down by Brand.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='used_cars' name='federated.1ax4l431x450ly105x4tb1rdhzcy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ax4l431x450ly105x4tb1rdhzcy'>
            <column caption='Total cars' datatype='integer' name='[Calculation_112027052227153920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[used_cars.csv_F3D7283FA0284A7B82072B952F496179])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='used_cars.csv' datatype='table' name='[__tableau_internal_object_id__].[used_cars.csv_F3D7283FA0284A7B82072B952F496179]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[horsepower]' derivation='Sum' name='[sum:horsepower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112027052227153920]' derivation='User' name='[usr:Calculation_112027052227153920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ax4l431x450ly105x4tb1rdhzcy].[none:brand:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ax4l431x450ly105x4tb1rdhzcy].[none:model:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ax4l431x450ly105x4tb1rdhzcy].[sum:horsepower:qk]' filter-group='3' included-values='all' />
          <filter class='quantitative' column='[federated.1ax4l431x450ly105x4tb1rdhzcy].[usr:Calculation_112027052227153920:qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.1ax4l431x450ly105x4tb1rdhzcy].[none:model:nk]</column>
            <column>[federated.1ax4l431x450ly105x4tb1rdhzcy].[none:brand:nk]</column>
            <column>[federated.1ax4l431x450ly105x4tb1rdhzcy].[sum:horsepower:qk]</column>
            <column>[federated.1ax4l431x450ly105x4tb1rdhzcy].[usr:Calculation_112027052227153920:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ax4l431x450ly105x4tb1rdhzcy].[none:brand:nk] / [federated.1ax4l431x450ly105x4tb1rdhzcy].[none:model:nk])</rows>
        <cols>[federated.1ax4l431x450ly105x4tb1rdhzcy].[sum:horsepower:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='16'>Average highway mileage by Model</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='14'>Color shows details about Model.  Size shows average of Highway Mileage.  The marks are labeled by Model. The view is filtered on Model.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='used_cars' name='federated.1ax4l431x450ly105x4tb1rdhzcy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ax4l431x450ly105x4tb1rdhzcy'>
            <column caption='Total cars' datatype='integer' name='[Calculation_112027052227153920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[used_cars.csv_F3D7283FA0284A7B82072B952F496179])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='used_cars.csv' datatype='table' name='[__tableau_internal_object_id__].[used_cars.csv_F3D7283FA0284A7B82072B952F496179]' role='measure' type='quantitative' />
            <column-instance column='[highway_mileage]' derivation='Avg' name='[avg:highway_mileage:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Highway Mileage' datatype='integer' name='[highway_mileage]' role='measure' type='quantitative' />
            <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[horsepower]' derivation='Sum' name='[sum:horsepower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112027052227153920]' derivation='User' name='[usr:Calculation_112027052227153920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ax4l431x450ly105x4tb1rdhzcy].[none:brand:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ax4l431x450ly105x4tb1rdhzcy].[none:model:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ax4l431x450ly105x4tb1rdhzcy].[sum:horsepower:qk]' filter-group='3' included-values='all' />
          <filter class='quantitative' column='[federated.1ax4l431x450ly105x4tb1rdhzcy].[usr:Calculation_112027052227153920:qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.1ax4l431x450ly105x4tb1rdhzcy].[none:model:nk]</column>
            <column>[federated.1ax4l431x450ly105x4tb1rdhzcy].[none:brand:nk]</column>
            <column>[federated.1ax4l431x450ly105x4tb1rdhzcy].[sum:horsepower:qk]</column>
            <column>[federated.1ax4l431x450ly105x4tb1rdhzcy].[usr:Calculation_112027052227153920:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ax4l431x450ly105x4tb1rdhzcy].[avg:highway_mileage:qk]' />
              <text column='[federated.1ax4l431x450ly105x4tb1rdhzcy].[none:model:nk]' />
              <color column='[federated.1ax4l431x450ly105x4tb1rdhzcy].[none:model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Brand wise average price and fuel capacity</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='14'>Average of Price and average of Fuel Capacity for each Brand.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='used_cars' name='federated.1ax4l431x450ly105x4tb1rdhzcy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ax4l431x450ly105x4tb1rdhzcy'>
            <column caption='Total cars' datatype='integer' name='[Calculation_112027052227153920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[used_cars.csv_F3D7283FA0284A7B82072B952F496179])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='used_cars.csv' datatype='table' name='[__tableau_internal_object_id__].[used_cars.csv_F3D7283FA0284A7B82072B952F496179]' role='measure' type='quantitative' />
            <column-instance column='[fuel_capacity]' derivation='Avg' name='[avg:fuel_capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Fuel Capacity' datatype='real' name='[fuel_capacity]' role='measure' type='quantitative' />
            <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[horsepower]' derivation='Sum' name='[sum:horsepower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112027052227153920]' derivation='User' name='[usr:Calculation_112027052227153920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ax4l431x450ly105x4tb1rdhzcy].[none:brand:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ax4l431x450ly105x4tb1rdhzcy].[none:model:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ax4l431x450ly105x4tb1rdhzcy].[sum:horsepower:qk]' filter-group='3' included-values='all' />
          <filter class='quantitative' column='[federated.1ax4l431x450ly105x4tb1rdhzcy].[usr:Calculation_112027052227153920:qk]' filter-group='4' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ax4l431x450ly105x4tb1rdhzcy].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ax4l431x450ly105x4tb1rdhzcy].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ax4l431x450ly105x4tb1rdhzcy].[none:model:nk]</column>
            <column>[federated.1ax4l431x450ly105x4tb1rdhzcy].[none:brand:nk]</column>
            <column>[federated.1ax4l431x450ly105x4tb1rdhzcy].[sum:horsepower:qk]</column>
            <column>[federated.1ax4l431x450ly105x4tb1rdhzcy].[usr:Calculation_112027052227153920:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ax4l431x450ly105x4tb1rdhzcy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ax4l431x450ly105x4tb1rdhzcy].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ax4l431x450ly105x4tb1rdhzcy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ax4l431x450ly105x4tb1rdhzcy].[avg:fuel_capacity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ax4l431x450ly105x4tb1rdhzcy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ax4l431x450ly105x4tb1rdhzcy].[avg:price:qk] + [federated.1ax4l431x450ly105x4tb1rdhzcy].[avg:fuel_capacity:qk])</rows>
        <cols>[federated.1ax4l431x450ly105x4tb1rdhzcy].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Model wise city mileage</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='14'>Color shows details about Model.  Size shows sum of City Mileage.  The marks are labeled by Model.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='used_cars' name='federated.1ax4l431x450ly105x4tb1rdhzcy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ax4l431x450ly105x4tb1rdhzcy'>
            <column caption='Total cars' datatype='integer' name='[Calculation_112027052227153920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[used_cars.csv_F3D7283FA0284A7B82072B952F496179])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='used_cars.csv' datatype='table' name='[__tableau_internal_object_id__].[used_cars.csv_F3D7283FA0284A7B82072B952F496179]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='City Mileage' datatype='integer' name='[city_mileage]' role='measure' type='quantitative' />
            <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_mileage]' derivation='Sum' name='[sum:city_mileage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[horsepower]' derivation='Sum' name='[sum:horsepower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112027052227153920]' derivation='User' name='[usr:Calculation_112027052227153920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ax4l431x450ly105x4tb1rdhzcy].[none:brand:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ax4l431x450ly105x4tb1rdhzcy].[none:model:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ax4l431x450ly105x4tb1rdhzcy].[sum:horsepower:qk]' filter-group='3' included-values='all' />
          <filter class='quantitative' column='[federated.1ax4l431x450ly105x4tb1rdhzcy].[usr:Calculation_112027052227153920:qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.1ax4l431x450ly105x4tb1rdhzcy].[none:model:nk]</column>
            <column>[federated.1ax4l431x450ly105x4tb1rdhzcy].[none:brand:nk]</column>
            <column>[federated.1ax4l431x450ly105x4tb1rdhzcy].[sum:horsepower:qk]</column>
            <column>[federated.1ax4l431x450ly105x4tb1rdhzcy].[usr:Calculation_112027052227153920:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ax4l431x450ly105x4tb1rdhzcy].[none:model:nk]' />
              <wedge-size column='[federated.1ax4l431x450ly105x4tb1rdhzcy].[sum:city_mileage:qk]' />
              <size column='[federated.1ax4l431x450ly105x4tb1rdhzcy].[sum:city_mileage:qk]' />
              <text column='[federated.1ax4l431x450ly105x4tb1rdhzcy].[none:model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Model wise  Engine capacity</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='14'>Sum of Engine Capacity Litre for each Model. The data is filtered on Brand and sum of Horsepower. The sum of Horsepower filter includes everything. The view is filtered on Model.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='used_cars' name='federated.1ax4l431x450ly105x4tb1rdhzcy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ax4l431x450ly105x4tb1rdhzcy'>
            <column caption='Total cars' datatype='integer' name='[Calculation_112027052227153920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[used_cars.csv_F3D7283FA0284A7B82072B952F496179])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='used_cars.csv' datatype='table' name='[__tableau_internal_object_id__].[used_cars.csv_F3D7283FA0284A7B82072B952F496179]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Engine Capacity Litre' datatype='real' name='[engine_capacity_litre]' role='measure' type='quantitative' />
            <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[engine_capacity_litre]' derivation='Sum' name='[sum:engine_capacity_litre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[horsepower]' derivation='Sum' name='[sum:horsepower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112027052227153920]' derivation='User' name='[usr:Calculation_112027052227153920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ax4l431x450ly105x4tb1rdhzcy].[none:brand:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ax4l431x450ly105x4tb1rdhzcy].[none:model:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ax4l431x450ly105x4tb1rdhzcy].[sum:horsepower:qk]' filter-group='3' included-values='all' />
          <filter class='quantitative' column='[federated.1ax4l431x450ly105x4tb1rdhzcy].[usr:Calculation_112027052227153920:qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.1ax4l431x450ly105x4tb1rdhzcy].[none:model:nk]</column>
            <column>[federated.1ax4l431x450ly105x4tb1rdhzcy].[none:brand:nk]</column>
            <column>[federated.1ax4l431x450ly105x4tb1rdhzcy].[sum:horsepower:qk]</column>
            <column>[federated.1ax4l431x450ly105x4tb1rdhzcy].[usr:Calculation_112027052227153920:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ax4l431x450ly105x4tb1rdhzcy].[none:model:nk]</rows>
        <cols>[federated.1ax4l431x450ly105x4tb1rdhzcy].[sum:engine_capacity_litre:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Engine type and Model wise Service Records</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='14'>Sum of Service Records for each Model broken down by Engine Type.  Color shows details about Model.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='used_cars' name='federated.1ax4l431x450ly105x4tb1rdhzcy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ax4l431x450ly105x4tb1rdhzcy'>
            <column caption='Total cars' datatype='integer' name='[Calculation_112027052227153920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[used_cars.csv_F3D7283FA0284A7B82072B952F496179])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='used_cars.csv' datatype='table' name='[__tableau_internal_object_id__].[used_cars.csv_F3D7283FA0284A7B82072B952F496179]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Engine Capacity Litre' datatype='real' name='[engine_capacity_litre]' role='measure' type='quantitative' />
            <column caption='Engine Type' datatype='string' name='[engine_type]' role='dimension' type='nominal' />
            <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[engine_type]' derivation='None' name='[none:engine_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Service Records' datatype='integer' name='[service_records]' role='measure' type='quantitative' />
            <column-instance column='[engine_capacity_litre]' derivation='Sum' name='[sum:engine_capacity_litre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[horsepower]' derivation='Sum' name='[sum:horsepower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[service_records]' derivation='Sum' name='[sum:service_records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112027052227153920]' derivation='User' name='[usr:Calculation_112027052227153920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ax4l431x450ly105x4tb1rdhzcy].[none:brand:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ax4l431x450ly105x4tb1rdhzcy].[none:model:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ax4l431x450ly105x4tb1rdhzcy].[sum:horsepower:qk]' filter-group='3' included-values='all' />
          <filter class='quantitative' column='[federated.1ax4l431x450ly105x4tb1rdhzcy].[usr:Calculation_112027052227153920:qk]' filter-group='4' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ax4l431x450ly105x4tb1rdhzcy].[none:model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ax4l431x450ly105x4tb1rdhzcy].[sum:engine_capacity_litre:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ax4l431x450ly105x4tb1rdhzcy].[none:model:nk]</column>
            <column>[federated.1ax4l431x450ly105x4tb1rdhzcy].[none:brand:nk]</column>
            <column>[federated.1ax4l431x450ly105x4tb1rdhzcy].[sum:horsepower:qk]</column>
            <column>[federated.1ax4l431x450ly105x4tb1rdhzcy].[usr:Calculation_112027052227153920:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ax4l431x450ly105x4tb1rdhzcy].[none:model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ax4l431x450ly105x4tb1rdhzcy].[sum:service_records:qk]</rows>
        <cols>([federated.1ax4l431x450ly105x4tb1rdhzcy].[none:engine_type:nk] / [federated.1ax4l431x450ly105x4tb1rdhzcy].[none:model:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Brand and Model wise Used cars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='used_cars' name='federated.1ax4l431x450ly105x4tb1rdhzcy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ax4l431x450ly105x4tb1rdhzcy'>
            <column caption='Total cars' datatype='integer' name='[Calculation_112027052227153920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[used_cars.csv_F3D7283FA0284A7B82072B952F496179])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[used_cars.csv_F3D7283FA0284A7B82072B952F496179]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:used_cars.csv_F3D7283FA0284A7B82072B952F496179:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='used_cars.csv' datatype='table' name='[__tableau_internal_object_id__].[used_cars.csv_F3D7283FA0284A7B82072B952F496179]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[horsepower]' derivation='Sum' name='[sum:horsepower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112027052227153920]' derivation='User' name='[usr:Calculation_112027052227153920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ax4l431x450ly105x4tb1rdhzcy].[__tableau_internal_object_id__].[cnt:used_cars.csv_F3D7283FA0284A7B82072B952F496179:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1ax4l431x450ly105x4tb1rdhzcy].[none:brand:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ax4l431x450ly105x4tb1rdhzcy].[none:model:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ax4l431x450ly105x4tb1rdhzcy].[sum:horsepower:qk]' filter-group='3' included-values='all' />
          <filter class='quantitative' column='[federated.1ax4l431x450ly105x4tb1rdhzcy].[usr:Calculation_112027052227153920:qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.1ax4l431x450ly105x4tb1rdhzcy].[none:model:nk]</column>
            <column>[federated.1ax4l431x450ly105x4tb1rdhzcy].[none:brand:nk]</column>
            <column>[federated.1ax4l431x450ly105x4tb1rdhzcy].[sum:horsepower:qk]</column>
            <column>[federated.1ax4l431x450ly105x4tb1rdhzcy].[usr:Calculation_112027052227153920:qk]</column>
            <column>[federated.1ax4l431x450ly105x4tb1rdhzcy].[__tableau_internal_object_id__].[cnt:used_cars.csv_F3D7283FA0284A7B82072B952F496179:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ax4l431x450ly105x4tb1rdhzcy].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ax4l431x450ly105x4tb1rdhzcy].[none:brand:nk] / [federated.1ax4l431x450ly105x4tb1rdhzcy].[none:model:nk])</rows>
        <cols>[federated.1ax4l431x450ly105x4tb1rdhzcy].[__tableau_internal_object_id__].[cnt:used_cars.csv_F3D7283FA0284A7B82072B952F496179:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Cars Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='used_cars' name='federated.1ax4l431x450ly105x4tb1rdhzcy' />
      </datasources>
      <datasource-dependencies datasource='federated.1ax4l431x450ly105x4tb1rdhzcy'>
        <column-instance column='[__tableau_internal_object_id__].[used_cars.csv_F3D7283FA0284A7B82072B952F496179]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:used_cars.csv_F3D7283FA0284A7B82072B952F496179:qk]' pivot='key' type='quantitative' />
        <column caption='used_cars.csv' datatype='table' name='[__tableau_internal_object_id__].[used_cars.csv_F3D7283FA0284A7B82072B952F496179]' role='measure' type='quantitative' />
        <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
        <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
        <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
        <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
        <column-instance column='[horsepower]' derivation='Sum' name='[sum:horsepower:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='89000' x='500' y='1000'>
              <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='89000' x='500' y='1000'>
                <zone h='6625' id='7' type-v2='title' w='89000' x='500' y='1000'>
                </zone>
                <zone h='91375' id='6' type-v2='layout-basic' w='89000' x='500' y='7625'>
                  <zone h='45688' id='8' name='Sheet 1' show-title='false' w='35562' x='53938' y='7625'>
                  </zone>
                  <zone h='45687' id='9' name='Sheet 2' show-title='false' w='23313' x='500' y='7625'>
                  </zone>
                  <zone h='45688' id='13' name='Sheet 3' show-title='false' w='30125' x='23813' y='7625'>
                  </zone>
                  <zone h='45688' id='14' name='Sheet 4' show-title='false' w='23313' x='500' y='53312'>
                  </zone>
                  <zone h='45687' id='23' name='Sheet 6' show-title='false' w='30125' x='23813' y='53313'>
                  </zone>
                  <zone h='45687' id='24' name='Sheet 7' show-title='false' w='35562' x='53938' y='53313'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000'>
              <zone h='24500' id='19' name='Sheet 1' param='[federated.1ax4l431x450ly105x4tb1rdhzcy].[none:model:nk]' type-v2='filter' values='database' w='10000' x='89500' y='1000'>
              </zone>
              <zone h='24500' id='21' name='Sheet 1' param='[federated.1ax4l431x450ly105x4tb1rdhzcy].[none:brand:nk]' type-v2='filter' values='database' w='10000' x='89500' y='25500'>
              </zone>
              <zone h='24500' id='22' name='Sheet 1' param='[federated.1ax4l431x450ly105x4tb1rdhzcy].[sum:horsepower:qk]' type-v2='filter' values='database' w='10000' x='89500' y='50000'>
              </zone>
              <zone h='24500' id='25' name='Sheet 7' param='[federated.1ax4l431x450ly105x4tb1rdhzcy].[__tableau_internal_object_id__].[cnt:used_cars.csv_F3D7283FA0284A7B82072B952F496179:qk]' type-v2='filter' values='database' w='10000' x='89500' y='74500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
